<Workspace Category="Butterfly.01::Boundary" Description="Create a custom boundary.
-" ID="186dc49f-6015-45b3-8c38-b00331436088" Name="Boundary" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;boundary_node.py&quot;;" ShouldFocus="false" guid="31245221-576c-4e7a-a1ed-becb796b91ff" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="7b356d71-845d-4685-b439-9974dfa861df" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="6573ee62-83a9-43fd-a200-6fa19a1d5a11" inputcount="10" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
      <PortInfo default="false" index="8"/>
      <PortInfo default="false" index="9"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="75c6a321-65cd-44a1-b93f-b2039c281e11" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_bType_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Boundary type (e.g wall, patch, etc.)&#xD;&#xA;_bType_: string = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7a14eaa-4acd-423e-acdd-56f3f8897df6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_alphat_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Script variable boundary&#xD;&#xA;_alphat_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0533035d-dc0b-422b-9b2e-2e1d9c15b06b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_U_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Boundary condition for U.&#xD;&#xA;_U_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9eae01ad-6457-4e5a-96e4-5bb17b5b695a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_p_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Boundary condition for P.&#xD;&#xA;_p_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e36b313f-8fb1-48e5-8092-d3ce8e65b164" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_p_rgh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Script variable boundary&#xD;&#xA;_p_rgh_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ada8d521-333b-4bd1-a391-c6aa3498107b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_k_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// Boundary condition for k.&#xD;&#xA;_k_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7d2417c3-e766-4474-8be6-482c5dbbcd88" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_epsilon_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// Script input _epsilon_.&#xD;&#xA;_epsilon_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f1d71764-e568-43d7-bbe1-fc077bb32ec1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_nut_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1140">
      <Symbol value="// Boundary condition for nut.&#xD;&#xA;_nut_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bd9c1fd0-90e1-4bc3-8d52-66a2443c93d4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_T_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1235">
      <Symbol value="// Script variable boundary&#xD;&#xA;_T_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="cd77ec23-f7ef-4c69-9118-15920ba56ab9" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="41646f73-abcd-41bf-bc60-23ea20cea3da" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="boundary" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Buttefly custom boundary.&#xD;&#xA;boundary;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="acaeb398-aa73-4e55-85f1-175734ec41b3" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6194de68-cbcc-4d1c-9a0c-8c27e2145139" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="7b356d71-845d-4685-b439-9974dfa861df" end_index="0" portType="0" start="31245221-576c-4e7a-a1ed-becb796b91ff" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="7b356d71-845d-4685-b439-9974dfa861df" end_index="1" portType="0" start="31245221-576c-4e7a-a1ed-becb796b91ff" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="0" portType="0" start="7b356d71-845d-4685-b439-9974dfa861df" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="1" portType="0" start="75c6a321-65cd-44a1-b93f-b2039c281e11" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="2" portType="0" start="b7a14eaa-4acd-423e-acdd-56f3f8897df6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="3" portType="0" start="0533035d-dc0b-422b-9b2e-2e1d9c15b06b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="4" portType="0" start="9eae01ad-6457-4e5a-96e4-5bb17b5b695a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="5" portType="0" start="e36b313f-8fb1-48e5-8092-d3ce8e65b164" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="6" portType="0" start="ada8d521-333b-4bd1-a391-c6aa3498107b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="7" portType="0" start="7d2417c3-e766-4474-8be6-482c5dbbcd88" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="8" portType="0" start="f1d71764-e568-43d7-bbe1-fc077bb32ec1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6573ee62-83a9-43fd-a200-6fa19a1d5a11" end_index="9" portType="0" start="bd9c1fd0-90e1-4bc3-8d52-66a2443c93d4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="cd77ec23-f7ef-4c69-9118-15920ba56ab9" end_index="0" portType="0" start="6573ee62-83a9-43fd-a200-6fa19a1d5a11" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="41646f73-abcd-41bf-bc60-23ea20cea3da" end_index="0" portType="0" start="cd77ec23-f7ef-4c69-9118-15920ba56ab9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="acaeb398-aa73-4e55-85f1-175734ec41b3" end_index="0" portType="0" start="7b356d71-845d-4685-b439-9974dfa861df" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="acaeb398-aa73-4e55-85f1-175734ec41b3" end_index="1" portType="0" start="6573ee62-83a9-43fd-a200-6fa19a1d5a11" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6194de68-cbcc-4d1c-9a0c-8c27e2145139" end_index="0" portType="0" start="acaeb398-aa73-4e55-85f1-175734ec41b3" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
