<Workspace Version="1.2.1.3083" X="400" Y="-100" zoom="0.5" Name="controlDict" Description="Set parameters for runDict" ID="9d8bfea9-3d90-4934-beac-8baf78f3646a" Category="Butterfly.06::Solution">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca6d5599-e76b-4b69-9637-96d326c379b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="input python script" x="-750" y="390" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Butterfly&quot;;&#xA;&quot;controldict_node.py&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="ffa54859-d6c7-427b-b166-376f10354ef0" type="PythonNodeModels.PythonNode" nickname="import and prepare py code" x="-355" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Find packages from Dynamo folder and prepare the code."""
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    """Try to get path to plugin folder."""
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = "ERROR:\\n\\t{}".format(str(e)) + \\\n' + \
        '    "\\n\\nIf you think this is a bug submit an issue on github.\\n" + \\\n' + \
        '    "https://github.com/ladybug-tools/butterfly-plus/issues\\n" +  \\\n' + \
        '    "and include below error message:\\n\\n" + \\\n' + \
        '    "{}".format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = "ERROR:\n\t{}".format(str(e)) + \
        "\n\nIf you think this is a bug submit an issue on github.\n" + \
        "https://github.com/ladybug-tools/butterfly-plus/issues\n" +  \
        "and include below error message:\n\n" + \
        "{}".format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" type="PythonNodeModels.PythonStringNode" nickname="core" x="-75" y="460" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f713759-c5eb-46f1-8684-3820ddf14f1c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_startTime_" x="-750" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Start timestep (default: 0)&#xD;&#xA;_startTime_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="108fc0f2-867b-4810-930d-2f0550ef51c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_endTime_" x="-750" y="570" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// End timestep (default: 1000)&#xD;&#xA;_endTime_: int = 1000;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03ef3429-730e-456b-a7d9-1b244ecf325f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_writeInterval_" x="-750" y="665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Number of intervals between writing the results (default: 100)&#xD;&#xA;_writeInterval_: int = 100;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1f99e1d-8143-4014-a46e-39e0e49930ec" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_writeCompression_" x="-750" y="760" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Set to True if you want the results to be compressed&#xD;&#xA;// before being written to your machine (default: False).&#xD;&#xA;_writeCompression_: bool = false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="021d5206-a21e-411a-b04a-06b749ca33b7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="_purgeWrite_" x="-750" y="855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Number of results folder to be kept. 0 means that all the&#xD;&#xA;// result folder will be kept (default: 0).&#xD;&#xA;_purgeWrite_: int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="13360cc9-d236-4f8a-ab60-11ba1ee10ef6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="funcObjects_" x="-750" y="950" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A list of OpenFOAM function objects. Use functionObject&#xD;&#xA;// component to create a butterfly function object from a cpp dictionary.&#xD;&#xA;funcObjects_: var[] = {null};" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ef7853f-a194-46f2-b28e-ecf40c4f6064" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="decompose outputs" x="150" y="515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9569bc65-7eab-48ae-8faa-a01685d0ef22" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="controlDict" x="380" y="475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Butterfly controlDict.&#xD;&#xA;controlDict;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="68909588-b82e-43c6-a058-75ca99b82f73" type="PythonNodeModels.PythonNode" nickname="Error report" x="150" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>
        
"""Report errors"""
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith("ERROR:"):
    errors.append(importErr)

if runErr and str(runErr).startswith("ERROR:"):
    errors.append(runErr)

if len(errors)==0:
    OUT = "All good! Vvizzzz."
else:
    OUT = "\n".join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="59e18297-33d0-4399-ac77-e0eca837f608" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="ERRReport" x="380" y="380" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Report&#xD;&#xA;ERRReport;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6d5599-e76b-4b69-9637-96d326c379b1" start_index="0" end="ffa54859-d6c7-427b-b166-376f10354ef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6d5599-e76b-4b69-9637-96d326c379b1" start_index="1" end="ffa54859-d6c7-427b-b166-376f10354ef0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffa54859-d6c7-427b-b166-376f10354ef0" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffa54859-d6c7-427b-b166-376f10354ef0" start_index="0" end="68909588-b82e-43c6-a058-75ca99b82f73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" start_index="0" end="3ef7853f-a194-46f2-b28e-ecf40c4f6064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" start_index="0" end="68909588-b82e-43c6-a058-75ca99b82f73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f713759-c5eb-46f1-8684-3820ddf14f1c" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108fc0f2-867b-4810-930d-2f0550ef51c3" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03ef3429-730e-456b-a7d9-1b244ecf325f" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1f99e1d-8143-4014-a46e-39e0e49930ec" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="021d5206-a21e-411a-b04a-06b749ca33b7" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13360cc9-d236-4f8a-ab60-11ba1ee10ef6" start_index="0" end="ab1d9a45-7354-4fe3-965e-f5c3f281d67e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef7853f-a194-46f2-b28e-ecf40c4f6064" start_index="0" end="9569bc65-7eab-48ae-8faa-a01685d0ef22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68909588-b82e-43c6-a058-75ca99b82f73" start_index="0" end="59e18297-33d0-4399-ac77-e0eca837f608" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6476.68484157641" eyeY="5404.3794275799" eyeZ="10023.9531014671" lookX="5684.75173610766" lookY="-4780.9907557049" lookZ="-6308.52634365465" upX="0.195720960847406" upY="0.956304780033387" upZ="-0.217196986435216" />
  </Cameras>
</Workspace>