<Workspace Category="Butterfly.03::Mesh" Description="MultiGrading
Create a grading for multiple segmentGradings.
-" ID="0c1101f5-18f5-4df1-bbbe-8d5eb30d4bb4" Name="Grading XYZ" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;gradxyz_node.py&quot;;" ShouldFocus="false" guid="6e456f5b-714b-4106-9911-2225e0f5e8bc" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="a683caa1-0501-48eb-a4e1-b8b10b9f9ef7" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="41346707-beb2-4f4d-8210-c7823a10e35d" inputcount="4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f61230b2-3095-4c45-adfb-ac030d4b3f55" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_xGrading_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// (d, l) values for level where d is distance of region and &#xD;&#xA;// l is level of refinement. 'levels' specifies per distance to the&#xD;&#xA;// surface the wanted refinement level.&#xD;&#xA;_xGrading_: var = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="db90f5ef-00ab-4251-907c-59ef3a009d21" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_yGrading_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Script variable Python&#xD;&#xA;_yGrading_: var = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b1b10719-789f-46b8-90b7-71aec2d5d6ae" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_zGrading_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Script variable distRefMode&#xD;&#xA;_zGrading_: var = 1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="28d64ade-e295-4b98-ba65-278d1d6302c8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="447e2274-9803-4e48-a0a2-e0d17b0619f7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="gradXYZ" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Refinement mode.&#xD;&#xA;gradXYZ;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="16bc4cd7-05d7-4077-9d3c-b014dd6be9f6" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2aa8ddb4-c7d7-4d8c-83ba-e297abc2381e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="a683caa1-0501-48eb-a4e1-b8b10b9f9ef7" end_index="0" portType="0" start="6e456f5b-714b-4106-9911-2225e0f5e8bc" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a683caa1-0501-48eb-a4e1-b8b10b9f9ef7" end_index="1" portType="0" start="6e456f5b-714b-4106-9911-2225e0f5e8bc" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="41346707-beb2-4f4d-8210-c7823a10e35d" end_index="0" portType="0" start="a683caa1-0501-48eb-a4e1-b8b10b9f9ef7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="41346707-beb2-4f4d-8210-c7823a10e35d" end_index="1" portType="0" start="f61230b2-3095-4c45-adfb-ac030d4b3f55" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="41346707-beb2-4f4d-8210-c7823a10e35d" end_index="2" portType="0" start="db90f5ef-00ab-4251-907c-59ef3a009d21" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="41346707-beb2-4f4d-8210-c7823a10e35d" end_index="3" portType="0" start="b1b10719-789f-46b8-90b7-71aec2d5d6ae" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="28d64ade-e295-4b98-ba65-278d1d6302c8" end_index="0" portType="0" start="41346707-beb2-4f4d-8210-c7823a10e35d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="447e2274-9803-4e48-a0a2-e0d17b0619f7" end_index="0" portType="0" start="28d64ade-e295-4b98-ba65-278d1d6302c8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="16bc4cd7-05d7-4077-9d3c-b014dd6be9f6" end_index="0" portType="0" start="a683caa1-0501-48eb-a4e1-b8b10b9f9ef7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="16bc4cd7-05d7-4077-9d3c-b014dd6be9f6" end_index="1" portType="0" start="41346707-beb2-4f4d-8210-c7823a10e35d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2aa8ddb4-c7d7-4d8c-83ba-e297abc2381e" end_index="0" portType="0" start="16bc4cd7-05d7-4077-9d3c-b014dd6be9f6" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
