<Workspace Category="Butterfly.05::Recipe" Description="Heat Transfer Recipe.
-" ID="5eff59c1-ab24-4c92-97fa-8228e23f51ba" Name="Heat Transfer Recipe" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;heattransfer_node.py&quot;;" ShouldFocus="false" guid="8348e8ea-3ffb-4c95-a9a3-8ca6f1ade675" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="801451d6-376c-41d8-8adf-74fa2ea14d96" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" inputcount="7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="aa14d785-4c05-4236-929a-dbfb92f6cc5e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_turbulenceProp_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Turbulence properties. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;_turbulenceProp_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3cdc1d2-be01-4170-be32-6a71b33043a6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_temperature_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Reference temperature in degrees celsius. Default is set to&#xD;&#xA;// 26.85 C (300 K) degrees.&#xD;&#xA;_temperature_: double = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ebe9474-597e-4f04-8ab1-60ac34b42fe2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fvSchemes_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Optional input for fvSchemes to overwrite default fvSchemes.&#xD;&#xA;fvSchemes_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4ef6f88e-766b-472d-abb5-36ebdb77c9ce" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fvSolution_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Optional input for fvSolution to overwrite default fvSolution.&#xD;&#xA;fvSolution_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="083d626a-ed17-4fb0-a6d2-88ab4bb50add" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="residualControl_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// residualControl values. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;residualControl_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="41a084a6-2b99-47e5-a1df-5a61c04a3b3b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_relaxationFactors_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// relaxationFactors. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;_relaxationFactors_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="66d8aef1-e9c7-4b1a-a69e-12d92eaba479" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="df4a7218-1f7b-424d-a975-c9aa309f984b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="recipe" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Script variable Python&#xD;&#xA;recipe;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="1fc683cb-a328-43bb-bf7f-9737d0bceddf" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74d39c8b-a772-466a-9df1-0e80f39e79ea" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="801451d6-376c-41d8-8adf-74fa2ea14d96" end_index="0" portType="0" start="8348e8ea-3ffb-4c95-a9a3-8ca6f1ade675" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="801451d6-376c-41d8-8adf-74fa2ea14d96" end_index="1" portType="0" start="8348e8ea-3ffb-4c95-a9a3-8ca6f1ade675" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="0" portType="0" start="801451d6-376c-41d8-8adf-74fa2ea14d96" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="1" portType="0" start="aa14d785-4c05-4236-929a-dbfb92f6cc5e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="2" portType="0" start="e3cdc1d2-be01-4170-be32-6a71b33043a6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="3" portType="0" start="9ebe9474-597e-4f04-8ab1-60ac34b42fe2" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="4" portType="0" start="4ef6f88e-766b-472d-abb5-36ebdb77c9ce" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="5" portType="0" start="083d626a-ed17-4fb0-a6d2-88ab4bb50add" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" end_index="6" portType="0" start="41a084a6-2b99-47e5-a1df-5a61c04a3b3b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="66d8aef1-e9c7-4b1a-a69e-12d92eaba479" end_index="0" portType="0" start="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="df4a7218-1f7b-424d-a975-c9aa309f984b" end_index="0" portType="0" start="66d8aef1-e9c7-4b1a-a69e-12d92eaba479" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1fc683cb-a328-43bb-bf7f-9737d0bceddf" end_index="0" portType="0" start="801451d6-376c-41d8-8adf-74fa2ea14d96" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1fc683cb-a328-43bb-bf7f-9737d0bceddf" end_index="1" portType="0" start="4af8dfd5-8df1-426e-a64b-2a7e8e13561a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="74d39c8b-a772-466a-9df1-0e80f39e79ea" end_index="0" portType="0" start="1fc683cb-a328-43bb-bf7f-9737d0bceddf" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
