<Workspace Category="Butterfly.08::Etc" Description="Look Up Case Folder.
-" ID="5d37f7de-d181-43f4-9fad-5e74e0c21cf4" Name="Look Up Case Folder" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;lookupcasefolder_node.py&quot;;" ShouldFocus="false" guid="ec6ef804-57a9-4e04-90e4-c7553ab5b5d3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="aa96ab17-7cf6-4259-b8ce-dc6fd0929953" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="c63db84b-e5e3-4fd8-849a-55023402ec24" inputcount="3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="00b3291e-5e81-4f18-9604-0e6c304a6dd4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_case" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Butterfly case.&#xD;&#xA;_case: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3620a007-3bef-4b56-bab8-aceb41a39503" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fullpath_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Set to True to get fullpath for the files.&#xD;&#xA;fullpath_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];&#xA;out[3];" ShouldFocus="false" guid="32c64508-dc6c-4a4b-91f3-39d0d97fa7b4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ec84f17-fbcc-4b4e-87dc-cef44467667b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="zero" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Files in zero folder.&#xD;&#xA;zero;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ce157a45-cb7d-40dc-b36d-5eb18901e1ec" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="constant" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Files in constant folder.&#xD;&#xA;constant;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c0de894-9a1c-4600-a728-756644ebb135" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="triSurface" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Files in constant/triSurface folder.&#xD;&#xA;triSurface;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="44a3dee7-7ef9-4f98-9a55-4ddb645d721d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="system" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="760">
      <Symbol value="// Files in system folder.&#xD;&#xA;system;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="8e87a8e8-8524-4e55-9fb5-3878773ec716" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bf76ebb5-cabd-4407-aedb-6f845cf6d3fe" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa96ab17-7cf6-4259-b8ce-dc6fd0929953" end_index="0" portType="0" start="ec6ef804-57a9-4e04-90e4-c7553ab5b5d3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aa96ab17-7cf6-4259-b8ce-dc6fd0929953" end_index="1" portType="0" start="ec6ef804-57a9-4e04-90e4-c7553ab5b5d3" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c63db84b-e5e3-4fd8-849a-55023402ec24" end_index="0" portType="0" start="aa96ab17-7cf6-4259-b8ce-dc6fd0929953" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c63db84b-e5e3-4fd8-849a-55023402ec24" end_index="1" portType="0" start="00b3291e-5e81-4f18-9604-0e6c304a6dd4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c63db84b-e5e3-4fd8-849a-55023402ec24" end_index="2" portType="0" start="3620a007-3bef-4b56-bab8-aceb41a39503" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="32c64508-dc6c-4a4b-91f3-39d0d97fa7b4" end_index="0" portType="0" start="c63db84b-e5e3-4fd8-849a-55023402ec24" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6ec84f17-fbcc-4b4e-87dc-cef44467667b" end_index="0" portType="0" start="32c64508-dc6c-4a4b-91f3-39d0d97fa7b4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ce157a45-cb7d-40dc-b36d-5eb18901e1ec" end_index="0" portType="0" start="32c64508-dc6c-4a4b-91f3-39d0d97fa7b4" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1c0de894-9a1c-4600-a728-756644ebb135" end_index="0" portType="0" start="32c64508-dc6c-4a4b-91f3-39d0d97fa7b4" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="44a3dee7-7ef9-4f98-9a55-4ddb645d721d" end_index="0" portType="0" start="32c64508-dc6c-4a4b-91f3-39d0d97fa7b4" start_index="3"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8e87a8e8-8524-4e55-9fb5-3878773ec716" end_index="0" portType="0" start="aa96ab17-7cf6-4259-b8ce-dc6fd0929953" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="8e87a8e8-8524-4e55-9fb5-3878773ec716" end_index="1" portType="0" start="c63db84b-e5e3-4fd8-849a-55023402ec24" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="bf76ebb5-cabd-4407-aedb-6f845cf6d3fe" end_index="0" portType="0" start="8e87a8e8-8524-4e55-9fb5-3878773ec716" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
