<Workspace Category="Butterfly.06::Solution" Description="Load residual values for a case.
-" ID="c5d75a73-ff88-4ddc-92fa-e1ab7ac663b3" Name="Plot Residuals" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;plotresiduals_node.py&quot;;" ShouldFocus="false" guid="b1fc0e5c-42e5-4d40-a92f-0efc8c377335" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="0309a236-4a5b-4761-b072-7b595dc8d518" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="dbea7f6e-f980-40b4-8bac-b5e38c160638" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2a46aae2-5013-4aed-837d-1db780bff20b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_solution" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// A Butterfly recipe.&#xD;&#xA;_solution: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c098c45c-2d54-4fb8-85aa-3f00cde52093" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_fields_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Residual fields. If empty solution's fields will be used.&#xD;&#xA;_fields_: string[] = {};"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="91152ab8-6224-4f58-8345-93ce5080d1e1" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="timeRange_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// timeRange for loading residuals as a domain.&#xD;&#xA;timeRange_: double[] = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec239696-b296-4e58-9bae-d4ee2bc22348" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_load" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Script variable loadResiduals&#xD;&#xA;_load: bool;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];&#xA;out[1];&#xA;out[2];" ShouldFocus="false" guid="b489e46e-4a71-405e-ac6c-fb44ab75bb6e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1beaa3ba-8b8e-4e0d-b813-3f5ed9209a50" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="timeRange" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Total time range.&#xD;&#xA;timeRange;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="442e7245-1ee6-4211-bca4-a8f844bb0ed6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fields" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="570">
      <Symbol value="// Script variable plotResiduals&#xD;&#xA;fields;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0657ee15-b9c6-4c03-b950-8e3bf1439d23" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="values" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="665">
      <Symbol value="// Residual line.&#xD;&#xA;values;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a7931acd-23e3-4552-9225-01528ef7e3a6" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f8b35c7-964d-4395-97a4-029de357a839" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="0309a236-4a5b-4761-b072-7b595dc8d518" end_index="0" portType="0" start="b1fc0e5c-42e5-4d40-a92f-0efc8c377335" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0309a236-4a5b-4761-b072-7b595dc8d518" end_index="1" portType="0" start="b1fc0e5c-42e5-4d40-a92f-0efc8c377335" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dbea7f6e-f980-40b4-8bac-b5e38c160638" end_index="0" portType="0" start="0309a236-4a5b-4761-b072-7b595dc8d518" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dbea7f6e-f980-40b4-8bac-b5e38c160638" end_index="1" portType="0" start="2a46aae2-5013-4aed-837d-1db780bff20b" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dbea7f6e-f980-40b4-8bac-b5e38c160638" end_index="2" portType="0" start="c098c45c-2d54-4fb8-85aa-3f00cde52093" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dbea7f6e-f980-40b4-8bac-b5e38c160638" end_index="3" portType="0" start="91152ab8-6224-4f58-8345-93ce5080d1e1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="dbea7f6e-f980-40b4-8bac-b5e38c160638" end_index="4" portType="0" start="ec239696-b296-4e58-9bae-d4ee2bc22348" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b489e46e-4a71-405e-ac6c-fb44ab75bb6e" end_index="0" portType="0" start="dbea7f6e-f980-40b4-8bac-b5e38c160638" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1beaa3ba-8b8e-4e0d-b813-3f5ed9209a50" end_index="0" portType="0" start="b489e46e-4a71-405e-ac6c-fb44ab75bb6e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="442e7245-1ee6-4211-bca4-a8f844bb0ed6" end_index="0" portType="0" start="b489e46e-4a71-405e-ac6c-fb44ab75bb6e" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0657ee15-b9c6-4c03-b950-8e3bf1439d23" end_index="0" portType="0" start="b489e46e-4a71-405e-ac6c-fb44ab75bb6e" start_index="2"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a7931acd-23e3-4552-9225-01528ef7e3a6" end_index="0" portType="0" start="0309a236-4a5b-4761-b072-7b595dc8d518" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a7931acd-23e3-4552-9225-01528ef7e3a6" end_index="1" portType="0" start="dbea7f6e-f980-40b4-8bac-b5e38c160638" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="1f8b35c7-964d-4395-97a4-029de357a839" end_index="0" portType="0" start="a7931acd-23e3-4552-9225-01528ef7e3a6" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
