<Workspace Category="Butterfly.08::Etc" Description="Purge case folder.
-" ID="8d18f03f-2e95-49d5-a1b3-5cb4e6986913" Name="purgeCase" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;purgecase_node.py&quot;;" ShouldFocus="false" guid="5fb8a1d0-8b2f-45ba-ac42-be4328c48f7d" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="f7c5acca-0a45-4ba6-87b8-59ca62986041" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="a0a20530-18de-46ea-9a69-37928e87bb96" inputcount="6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6a4b3d43-0e93-48cb-832e-f9ece49dab9c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_case" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Butterfly case.&#xD;&#xA;_case: var;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dad4ebe0-296f-45ac-a4d6-8149ee469881" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_blockMesh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Set to True to erase the files inside constant/polyMesh folder.&#xD;&#xA;_blockMesh_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1025663a-7a2d-4fdb-9c7e-e09d5a35455a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_snappyHexMesh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Set to True to remove mesh folders generated by snappyHexMesh.&#xD;&#xA;_snappyHexMesh_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="225a549a-2f32-4978-988b-f1bcadbff19f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_results_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Set to True to remove result folders.&#xD;&#xA;_results_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="415fba88-b170-4df2-88c4-c67d85bbfbcf" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_postProcessing_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Set to True to remove postProcessing folder.&#xD;&#xA;_postProcessing_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="" ShouldFocus="false" guid="f992cdb1-48a4-4ed2-a183-fdccc39e26f3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <PythonNodeModels.PythonNode guid="3465bc95-8b49-43a2-8b4d-2d67e7e970ed" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c2be30a1-4f2b-48dd-a22f-9da5b07c32f4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="f7c5acca-0a45-4ba6-87b8-59ca62986041" end_index="0" portType="0" start="5fb8a1d0-8b2f-45ba-ac42-be4328c48f7d" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f7c5acca-0a45-4ba6-87b8-59ca62986041" end_index="1" portType="0" start="5fb8a1d0-8b2f-45ba-ac42-be4328c48f7d" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0a20530-18de-46ea-9a69-37928e87bb96" end_index="0" portType="0" start="f7c5acca-0a45-4ba6-87b8-59ca62986041" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0a20530-18de-46ea-9a69-37928e87bb96" end_index="1" portType="0" start="6a4b3d43-0e93-48cb-832e-f9ece49dab9c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0a20530-18de-46ea-9a69-37928e87bb96" end_index="2" portType="0" start="dad4ebe0-296f-45ac-a4d6-8149ee469881" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0a20530-18de-46ea-9a69-37928e87bb96" end_index="3" portType="0" start="1025663a-7a2d-4fdb-9c7e-e09d5a35455a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0a20530-18de-46ea-9a69-37928e87bb96" end_index="4" portType="0" start="225a549a-2f32-4978-988b-f1bcadbff19f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a0a20530-18de-46ea-9a69-37928e87bb96" end_index="5" portType="0" start="415fba88-b170-4df2-88c4-c67d85bbfbcf" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="f992cdb1-48a4-4ed2-a183-fdccc39e26f3" end_index="0" portType="0" start="a0a20530-18de-46ea-9a69-37928e87bb96" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="3465bc95-8b49-43a2-8b4d-2d67e7e970ed" end_index="0" portType="0" start="f7c5acca-0a45-4ba6-87b8-59ca62986041" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="3465bc95-8b49-43a2-8b4d-2d67e7e970ed" end_index="1" portType="0" start="a0a20530-18de-46ea-9a69-37928e87bb96" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c2be30a1-4f2b-48dd-a22f-9da5b07c32f4" end_index="0" portType="0" start="3465bc95-8b49-43a2-8b4d-2d67e7e970ed" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
