<Workspace Category="Butterfly.04::Turbulance" Description="Reynolds-averaged simulation (RAS) turbulence model.
Read more: http://cfd.direct/openfoam/user-guide/turbulence/
Watch this: https://www.youtube.com/watch?v=Eu_4ppppQmw" ID="47452640-e6ff-44d1-9d2d-91eee128a93e" Name="RAS Turbulance Model" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;ras_node.py&quot;;" ShouldFocus="false" guid="ed8055a8-3bda-43a7-bee9-59d918244f32" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="afc1c241-c2e4-404b-b84d-60a9ce4b7213" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="97878a40-1c8d-4c1a-9007-633a32b047a1" inputcount="4" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="60a34def-2005-4d03-b1b8-1cc50e4d0e1f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_RASModel_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Name of RAS turbulence model (default: RNGkEpsilon).&#xD;&#xA;// Incompressible RAS turbulence models.&#xD;&#xA;// LRR, LamBremhorstKE, LaunderSharmaKE, LienCubicKE,&#xD;&#xA;// LienLeschziner, RNGkEpsilon, SSG, ShihQuadraticKE,&#xD;&#xA;// SpalartAllmaras, kEpsilon, kOmega, kOmegaSSTSAS, kkLOmega,&#xD;&#xA;// qZeta, realizableKE, v2f&#xD;&#xA;// Compressible RAS turbulence models.&#xD;&#xA;// LRR, LaunderSharmaKE, RNGkEpsilon, SSG, SpalartAllmaras,&#xD;&#xA;// buoyantKEpsilon, kEpsilon, kOmega, kOmegaSSTSAS,&#xD;&#xA;// realizableKE, v2f&#xD;&#xA;_RASModel_: string = &quot;RNGkEpsilon&quot;;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a62ef6da-2945-4ac5-b613-94bb1f05c173" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_turbulence_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Boolean switch to turn the solving of turbulence&#xD;&#xA;// modelling on/off (default: True).&#xD;&#xA;_turbulence_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4b8a1db3-74f5-4922-bd65-03ea0f341381" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_printCoeffs_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Boolean switch to print model coeffs to terminal at&#xD;&#xA;// simulation start up (default: True).&#xD;&#xA;_printCoeffs_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="e567b5d3-55e0-42d8-b6df-fd6e53050970" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2417235e-2760-431e-8219-0c99b5aa641b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="RAS" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Script variable Python&#xD;&#xA;RAS;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0f5d9f15-daa8-41db-a329-1c10647f789d" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="07c1d83d-c665-4803-a43e-ec017dd78082" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="afc1c241-c2e4-404b-b84d-60a9ce4b7213" end_index="0" portType="0" start="ed8055a8-3bda-43a7-bee9-59d918244f32" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="afc1c241-c2e4-404b-b84d-60a9ce4b7213" end_index="1" portType="0" start="ed8055a8-3bda-43a7-bee9-59d918244f32" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="97878a40-1c8d-4c1a-9007-633a32b047a1" end_index="0" portType="0" start="afc1c241-c2e4-404b-b84d-60a9ce4b7213" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="97878a40-1c8d-4c1a-9007-633a32b047a1" end_index="1" portType="0" start="60a34def-2005-4d03-b1b8-1cc50e4d0e1f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="97878a40-1c8d-4c1a-9007-633a32b047a1" end_index="2" portType="0" start="a62ef6da-2945-4ac5-b613-94bb1f05c173" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="97878a40-1c8d-4c1a-9007-633a32b047a1" end_index="3" portType="0" start="4b8a1db3-74f5-4922-bd65-03ea0f341381" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="e567b5d3-55e0-42d8-b6df-fd6e53050970" end_index="0" portType="0" start="97878a40-1c8d-4c1a-9007-633a32b047a1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="2417235e-2760-431e-8219-0c99b5aa641b" end_index="0" portType="0" start="e567b5d3-55e0-42d8-b6df-fd6e53050970" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0f5d9f15-daa8-41db-a329-1c10647f789d" end_index="0" portType="0" start="afc1c241-c2e4-404b-b84d-60a9ce4b7213" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0f5d9f15-daa8-41db-a329-1c10647f789d" end_index="1" portType="0" start="97878a40-1c8d-4c1a-9007-633a32b047a1" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="07c1d83d-c665-4803-a43e-ec017dd78082" end_index="0" portType="0" start="0f5d9f15-daa8-41db-a329-1c10647f789d" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
