<Workspace Category="Butterfly.03::Mesh" Description="Set parameters for snappyHexMeshDict.
Read more about snappyHexMeshDict here:
    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" ID="6a754635-a500-450e-b686-3fde49eb57b7" Name="snappyHexMeshDict" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;snappyhexmeshdict_node.py&quot;;" ShouldFocus="false" guid="2348af8e-cd6b-4c60-8b7a-736c54d10eb7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="627f9a59-2e68-4e5f-b285-9f3f38b71ec8" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" inputcount="13" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
      <PortInfo default="false" index="6"/>
      <PortInfo default="false" index="7"/>
      <PortInfo default="false" index="8"/>
      <PortInfo default="false" index="9"/>
      <PortInfo default="false" index="10"/>
      <PortInfo default="false" index="11"/>
      <PortInfo default="false" index="12"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="403da3f8-56f5-46bb-825a-b7ed1fc24d73" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_meshQuality_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Use 0-2 to auto generate the parameters for meshQualityControls&#xD;&#xA;_meshQuality_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b4e4bf73-84b5-40c0-ac42-af8c701b8b4c" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_castellatedMesh_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Set to True to castellated mesh (default: True).&#xD;&#xA;_castellatedMesh_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1e69573-df57-4ab0-9e67-a8161aa7a292" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_snap_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Set to True to snap mesh to the surfaces (default: True).&#xD;&#xA;_snap_: bool = true;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c0fe43a4-12bb-4897-bdfc-d529bfb44c3e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_addLayers_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Set to True to push mesh away from surfaces and add layers (default: False).&#xD;&#xA;_addLayers_: bool = false;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c7fb593e-d801-4984-b8d8-fcba269c320f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_nCellsBetweenLevels_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// Script variable snappyHexMeshDict&#xD;&#xA;_nCellsBetweenLevels_: int = 3;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d0d81b7-bb9f-4605-b164-f461bf020f1f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_maxGlobalCells_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="950">
      <Symbol value="// An intger for the maximum number of global cells (default: 2000000).&#xD;&#xA;_maxGlobalCells_: int = 2000000;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b6d4db3d-8231-42bb-87db-cbedfde70a89" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_surfaceFeatureLevel_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1045">
      <Symbol value="// An integer for the extract features refinement. Default is None which&#xD;&#xA;// means implicit meshing feature will be used.&#xD;&#xA;_surfaceFeatureLevel_: int = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="34f2d255-a8fd-4bc7-be1c-5c52b92d384a" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_expansionRatio_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1140">
      <Symbol value="// Layers expansion ration (default: 1.1)&#xD;&#xA;_expansionRatio_: double = 1.1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="02d5256a-6df1-48ea-9896-04d09acacf39" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_finalLayerThickness_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1235">
      <Symbol value="// Thickness of final layer (default: 0.7)&#xD;&#xA;_finalLayerThickness_: double = 0.7;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="86e81bd1-b0cc-4b5e-a578-3378bdef46ca" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_minThickness_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1330">
      <Symbol value="// Minimum thickness for layers (default: 0.1).&#xD;&#xA;_minThickness_: double = 0.1;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="09c73518-93ac-4b76-adf4-65beb8f9cac7" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_nLayerIter_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1425">
      <Symbol value="// Overall max number of layer addition iterations. The mesher&#xD;&#xA;// will exit if it reaches this number of iterations; possibly with an&#xD;&#xA;// illegal mesh (default: 50).&#xD;&#xA;_nLayerIter_: int = 50;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="543a2686-b8ee-4d63-87e2-37ee0c398750" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="additionalParameters_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="1520">
      <Symbol value="// Additional parameters as a valid c++ dictionary. Additional values&#xD;&#xA;// will overwrite the values from the other inputs above.&#xD;&#xA;additionalParameters_: string = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="0a6947ca-88a6-4721-9d13-15de4a4ee78e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d447aa41-4d5a-4537-87a4-b05b0fe99130" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="snappyHexMeshDict" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Butterfly snappyHexMeshDict.&#xD;&#xA;snappyHexMeshDict;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="5892b805-8e15-4576-8371-43a9b8ffc6a0" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aba4dab0-e7ad-4023-abf1-c011bad5f8ae" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="627f9a59-2e68-4e5f-b285-9f3f38b71ec8" end_index="0" portType="0" start="2348af8e-cd6b-4c60-8b7a-736c54d10eb7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="627f9a59-2e68-4e5f-b285-9f3f38b71ec8" end_index="1" portType="0" start="2348af8e-cd6b-4c60-8b7a-736c54d10eb7" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="0" portType="0" start="627f9a59-2e68-4e5f-b285-9f3f38b71ec8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="1" portType="0" start="403da3f8-56f5-46bb-825a-b7ed1fc24d73" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="2" portType="0" start="b4e4bf73-84b5-40c0-ac42-af8c701b8b4c" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="3" portType="0" start="d1e69573-df57-4ab0-9e67-a8161aa7a292" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="4" portType="0" start="c0fe43a4-12bb-4897-bdfc-d529bfb44c3e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="5" portType="0" start="c7fb593e-d801-4984-b8d8-fcba269c320f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="6" portType="0" start="4d0d81b7-bb9f-4605-b164-f461bf020f1f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="7" portType="0" start="b6d4db3d-8231-42bb-87db-cbedfde70a89" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="8" portType="0" start="34f2d255-a8fd-4bc7-be1c-5c52b92d384a" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="9" portType="0" start="02d5256a-6df1-48ea-9896-04d09acacf39" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="10" portType="0" start="86e81bd1-b0cc-4b5e-a578-3378bdef46ca" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="11" portType="0" start="09c73518-93ac-4b76-adf4-65beb8f9cac7" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" end_index="12" portType="0" start="543a2686-b8ee-4d63-87e2-37ee0c398750" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="0a6947ca-88a6-4721-9d13-15de4a4ee78e" end_index="0" portType="0" start="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="d447aa41-4d5a-4537-87a4-b05b0fe99130" end_index="0" portType="0" start="0a6947ca-88a6-4721-9d13-15de4a4ee78e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5892b805-8e15-4576-8371-43a9b8ffc6a0" end_index="0" portType="0" start="627f9a59-2e68-4e5f-b285-9f3f38b71ec8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="5892b805-8e15-4576-8371-43a9b8ffc6a0" end_index="1" portType="0" start="d3e71642-5d5e-447f-8a08-a09cb7b4fdc4" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="aba4dab0-e7ad-4023-abf1-c011bad5f8ae" end_index="0" portType="0" start="5892b805-8e15-4576-8371-43a9b8ffc6a0" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
