<Workspace Category="Butterfly.05::Recipe" Description="Steady Incompressible Recipe.
-" ID="17c8748e-9c3a-4fe9-83e6-6d6441101e78" Name="Steady Incompressible Recipe" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;steadyincomp_node.py&quot;;" ShouldFocus="false" guid="2cd8c846-603f-47e8-ae52-92368fdb5730" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="720c3b09-d593-4ce0-93e3-c9e7b6f9b010" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="c31d6bc1-d019-4ffd-8c31-63df2598f02f" inputcount="6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
      <PortInfo default="false" index="5"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e90325c5-cfcb-41cc-9477-102132ae9598" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_turbulenceProp_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Turbulence properties. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;_turbulenceProp_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="559a2336-7a49-415c-995e-43c14614010e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fvSchemes_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Optional input for fvSchemes to overwrite default fvSchemes.&#xD;&#xA;fvSchemes_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d365a1d9-e997-4e2a-8a21-2526a0d8824e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="fvSolution_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Optional input for fvSolution to overwrite default fvSolution.&#xD;&#xA;fvSolution_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4be2f5cb-bcaa-4a8f-b9ad-6658cf9310a6" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="residualControl_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// residualControl values. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;residualControl_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="302a87f1-3909-4f74-b683-72013a3fc676" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_relaxationFactors_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="855">
      <Symbol value="// relaxationFactors. This values will overwrite default&#xD;&#xA;// values, and can be updated while the solution is running.&#xD;&#xA;_relaxationFactors_: var = null;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="469a0877-be35-46fa-bddd-7f7587487b53" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="11f85ebf-cba4-4120-b298-63942c09d72e" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="recipe" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Script variable Python&#xD;&#xA;recipe;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="a24bbe45-c109-4aa4-bde2-74ff027a5c50" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fb1fc02c-fcf0-42d8-8523-4bc2adfc02a3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="720c3b09-d593-4ce0-93e3-c9e7b6f9b010" end_index="0" portType="0" start="2cd8c846-603f-47e8-ae52-92368fdb5730" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="720c3b09-d593-4ce0-93e3-c9e7b6f9b010" end_index="1" portType="0" start="2cd8c846-603f-47e8-ae52-92368fdb5730" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c31d6bc1-d019-4ffd-8c31-63df2598f02f" end_index="0" portType="0" start="720c3b09-d593-4ce0-93e3-c9e7b6f9b010" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c31d6bc1-d019-4ffd-8c31-63df2598f02f" end_index="1" portType="0" start="e90325c5-cfcb-41cc-9477-102132ae9598" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c31d6bc1-d019-4ffd-8c31-63df2598f02f" end_index="2" portType="0" start="559a2336-7a49-415c-995e-43c14614010e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c31d6bc1-d019-4ffd-8c31-63df2598f02f" end_index="3" portType="0" start="d365a1d9-e997-4e2a-8a21-2526a0d8824e" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c31d6bc1-d019-4ffd-8c31-63df2598f02f" end_index="4" portType="0" start="4be2f5cb-bcaa-4a8f-b9ad-6658cf9310a6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="c31d6bc1-d019-4ffd-8c31-63df2598f02f" end_index="5" portType="0" start="302a87f1-3909-4f74-b683-72013a3fc676" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="469a0877-be35-46fa-bddd-7f7587487b53" end_index="0" portType="0" start="c31d6bc1-d019-4ffd-8c31-63df2598f02f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="11f85ebf-cba4-4120-b298-63942c09d72e" end_index="0" portType="0" start="469a0877-be35-46fa-bddd-7f7587487b53" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a24bbe45-c109-4aa4-bde2-74ff027a5c50" end_index="0" portType="0" start="720c3b09-d593-4ce0-93e3-c9e7b6f9b010" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="a24bbe45-c109-4aa4-bde2-74ff027a5c50" end_index="1" portType="0" start="c31d6bc1-d019-4ffd-8c31-63df2598f02f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="fb1fc02c-fcf0-42d8-8523-4bc2adfc02a3" end_index="0" portType="0" start="a24bbe45-c109-4aa4-bde2-74ff027a5c50" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
