<Workspace Category="Butterfly.00::Create" Description="Wind tunnel parameters.
-" ID="0f6c28fa-5230-47a2-81e4-f262cc88cade" Name="Wind Tunnel Parameters" Version="1.2.0.2690" X="400" Y="-100" zoom="0.5">
  <NamespaceResolutionMap/>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="&quot;Butterfly&quot;;&#xA;&quot;tunnelparams_node.py&quot;;" ShouldFocus="false" guid="4cd2d1ca-304b-4c4b-8c99-7107f23f34f3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="input python script" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="-750" y="390"/>
    <PythonNodeModels.PythonNode guid="ee7fed82-d6f9-4e6d-8c2e-a0893b6b7ae6" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="import and prepare py code" type="PythonNodeModels.PythonNode" x="-355" y="385">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Find packages from Dynamo folder and prepare the code.&quot;&quot;&quot;
import clr
from System import AppDomain, Environment, IO

def tryGetPluginPath(plugin):
    &quot;&quot;&quot;Try to get path to plugin folder.&quot;&quot;&quot;
    clr.AddReference('ProtoGeometry')
    _loc = tuple(a.Location
                 for a in AppDomain.CurrentDomain.GetAssemblies()
                 if 'ProtoGeometry' in a.FullName)

    try:
        _ver = float(_loc[0].split('\\')[-2])
    except:
        _ver = float(_loc[0].split('\\')[-2].split(' ')[-1])

    assert _ver &gt;= 1.2, 'You need Dynamo 1.2 or higher to use this plugin!'

    _appdata = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)
    _dynamoPath = '%s\\%.1f' % (('\\').join(_loc[0].split('\\')[-4:-2]), float(_loc[0].split('\\')[-2]))
    # if the assembly is cached put Revit folder first, and then try to load it from core
    _dynamoPaths = (_dynamoPath.replace('Dynamo Core', 'Dynamo Revit'),
                    _dynamoPath.replace('Dynamo Revit', 'Dynamo Core'))
    _settingsFilename = 'DynamoSettings.xml'

    pkf = []
    for path in _dynamoPaths:
        settingsFile = IO.Path.Combine(_appdata, path, _settingsFilename)
        if IO.File.Exists(settingsFile):
            with open(settingsFile, 'rb') as outf:
                for line in outf:
                    if line.strip().startswith('&lt;CustomPackageFolders&gt;'):
                        for l in outf:
                            if l.strip().startswith('&lt;/CustomPackageFolders&gt;'):
                                break
                            else:
                                pkf.append(l.replace('&lt;/string&gt;', '').replace('&lt;string&gt;', '').strip())

    for p in pkf:
        pp = IO.Path.Combine(p, 'packages', plugin, 'extra')
        if IO.Directory.Exists(pp):
            return pp

try:
    plugin, filename = IN
    p = tryGetPluginPath(plugin)
    if not p:
        raise ImportError('{} is not installed! Install it from package manager.'.format(plugin))
    # import the file and wrap it into sys.append
    f = IO.Path.Combine(p, 'nodesrc', filename)
    with open(f, 'rb') as inf:
        source = '    '.join(inf.readlines())

    header = 'try:\n    import sys\n' + \
        '    sys.path.append(r\'{}\')\n\n'.format(p) + \
        '    sys.path.append(r\'C:\Program Files (x86)\IronPython 2.7\Lib\')\n\n' + \
        '    '

    footer = '\nexcept Exception, e:\n' + \
        '    import traceback\n' + \
        '    OUT = &quot;ERROR:\\n\\t{}&quot;.format(str(e)) + \\\n' + \
        '    &quot;\\n\\nIf you think this is a bug submit an issue on github.\\n&quot; + \\\n' + \
        '    &quot;https://github.com/ladybug-tools/butterfly-plus/issues\\n&quot; +  \\\n' + \
        '    &quot;and include below error message:\\n\\n&quot; + \\\n' + \
        '    &quot;{}&quot;.format(traceback.format_exc())\n'

    OUT = header + source + footer

except Exception, e:
    import sys
    sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
    import traceback
    OUT = &quot;ERROR:\n\t{}&quot;.format(str(e)) + \
        &quot;\n\nIf you think this is a bug submit an issue on github.\n&quot; + \
        &quot;https://github.com/ladybug-tools/butterfly-plus/issues\n&quot; +  \
        &quot;and include below error message:\n\n&quot; + \
        &quot;{}&quot;.format(traceback.format_exc())

      </Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonStringNode guid="b2c2c72e-99c5-4f49-917a-327229a143d9" inputcount="5" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="core" type="PythonNodeModels.PythonStringNode" x="-75" y="460">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <PortInfo default="false" index="2"/>
      <PortInfo default="false" index="3"/>
      <PortInfo default="false" index="4"/>
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40b00931-6f87-4e9e-a30d-e580cffd0e22" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_windwardX_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="475">
      <Symbol value="// Multiplier value for windward extension (default: 3).&#xD;&#xA;_windwardX_: double = 3;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eaa1824b-2f0f-4f3a-a955-37e443526e02" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_topX_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="570">
      <Symbol value="// Multiplier value for top extension (default: 3).&#xD;&#xA;_topX_: double = 3;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="db73dd02-76ca-4736-aab0-9f6d78b3363f" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_sidesX_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="665">
      <Symbol value="// Script input _sidesX_.&#xD;&#xA;_sidesX_: double = 2;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a4860d3f-a0e1-4957-bb6a-c3f17fab5069" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="_leewardX_" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" x="-750" y="760">
      <Symbol value="// Multiplier value for leeward extension (default: 15).&#xD;&#xA;_leewardX_: double = 15;"/>
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel CodeText="out[0];" ShouldFocus="false" guid="6cf509dd-a710-44e6-aada-9f60a3a517a8" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="decompose outputs" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" x="150" y="515"/>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ba8a1e1c-2e9a-41dd-ba59-c39f0ff8db0b" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="tunnelParams" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="475">
      <Symbol value="// Tunnel Parameters&#xD;&#xA;tunnelParams;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="ae02fa16-52c8-40c9-ab68-65ce0378a43a" inputcount="2" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="Error report" type="PythonNodeModels.PythonNode" x="150" y="380">
      <PortInfo default="false" index="0"/>
      <PortInfo default="false" index="1"/>
      <Script>
        
&quot;&quot;&quot;Report errors&quot;&quot;&quot;
importErr, runErr = IN
errors = []

if importErr and str(importErr).startswith(&quot;ERROR:&quot;):
    errors.append(importErr)

if runErr and str(runErr).startswith(&quot;ERROR:&quot;):
    errors.append(runErr)

if len(errors)==0:
    OUT = &quot;All good! Vvizzzz.&quot;
else:
    OUT = &quot;\n&quot;.join(errors)

      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9209055b-f98a-481b-8d2c-8ff468b58bf3" isFrozen="false" isPinned="false" isSelectedInput="true" isUpstreamVisible="true" isVisible="true" lacing="Disabled" nickname="ERRReport" type="Dynamo.Graph.Nodes.CustomNodes.Output" x="380" y="380">
      <Symbol value="// Report&#xD;&#xA;ERRReport;"/>
      <PortInfo default="false" index="0"/>
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel end="ee7fed82-d6f9-4e6d-8c2e-a0893b6b7ae6" end_index="0" portType="0" start="4cd2d1ca-304b-4c4b-8c99-7107f23f34f3" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ee7fed82-d6f9-4e6d-8c2e-a0893b6b7ae6" end_index="1" portType="0" start="4cd2d1ca-304b-4c4b-8c99-7107f23f34f3" start_index="1"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b2c2c72e-99c5-4f49-917a-327229a143d9" end_index="0" portType="0" start="ee7fed82-d6f9-4e6d-8c2e-a0893b6b7ae6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b2c2c72e-99c5-4f49-917a-327229a143d9" end_index="1" portType="0" start="40b00931-6f87-4e9e-a30d-e580cffd0e22" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b2c2c72e-99c5-4f49-917a-327229a143d9" end_index="2" portType="0" start="eaa1824b-2f0f-4f3a-a955-37e443526e02" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b2c2c72e-99c5-4f49-917a-327229a143d9" end_index="3" portType="0" start="db73dd02-76ca-4736-aab0-9f6d78b3363f" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="b2c2c72e-99c5-4f49-917a-327229a143d9" end_index="4" portType="0" start="a4860d3f-a0e1-4957-bb6a-c3f17fab5069" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="6cf509dd-a710-44e6-aada-9f60a3a517a8" end_index="0" portType="0" start="b2c2c72e-99c5-4f49-917a-327229a143d9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ba8a1e1c-2e9a-41dd-ba59-c39f0ff8db0b" end_index="0" portType="0" start="6cf509dd-a710-44e6-aada-9f60a3a517a8" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ae02fa16-52c8-40c9-ab68-65ce0378a43a" end_index="0" portType="0" start="ee7fed82-d6f9-4e6d-8c2e-a0893b6b7ae6" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="ae02fa16-52c8-40c9-ab68-65ce0378a43a" end_index="1" portType="0" start="b2c2c72e-99c5-4f49-917a-327229a143d9" start_index="0"/>
    <Dynamo.Graph.Connectors.ConnectorModel end="9209055b-f98a-481b-8d2c-8ff468b58bf3" end_index="0" portType="0" start="ae02fa16-52c8-40c9-ab68-65ce0378a43a" start_index="0"/>
  </Connectors>
  <Notes/>
  <Annotations/>
  <Presets/>
  <Cameras>
    <Camera Name="Background Preview" eyeX="-34.00" eyeY="-34.00" eyeZ="21.19" lookX="-14.19" lookY="-43.06" lookZ="-41.65" upX="-0.17" upY="0.85" upZ="-0.50"/>
  </Cameras>
</Workspace>
