<Workspace Version="1.2.1.3083" X="232.131164954649" Y="212.634226025043" zoom="0.104973276250932" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="System.Object" resolvedName="System.Object" assemblyName="" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="cell size in x, y, z direction" x="2381.06076841408" y="1377.03740575776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = 200;&#xA;y = 200;&#xA;z = 200;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="a954d1a1-3c90-492c-9064-54369b96353c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2888.22044097062" y="752.455140823367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="98097e5d-e940-4dc4-8b8e-f43c19db565c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="blockMesh" x="5032.17334088658" y="685.752911907284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="c29662b8-fcc6-46f6-b9c7-1ed572d13bbc" />
      <Name value="blockMesh" />
      <Description value="blockMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_overwrite_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="af54aee3-b5d4-4143-ae17-607bfc2fc460" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4807.19736248791" y="945.133470296073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d88b742-8f61-49c8-80f2-b17519a50da9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Load Mesh" x="6475.42390478738" y="389.620876438348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <ID value="d2711d7f-6cf8-4547-a701-6811544cc963" />
      <Name value="Load Mesh" />
      <Description value="Load mesh from the case for preview.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="innerMesh_" />
        <Input value="_load" />
      </Inputs>
      <Outputs>
        <Output value="mesh" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="cdde12df-a5b2-4825-88f7-f8e13297f03b" type="CoreNodeModels.Watch" nickname="Watch" x="6786.10994256442" y="413.973041279383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6ac276c9-e83d-4900-899e-620712ae0b8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMesh" x="6114.33097615242" y="680.075565627414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <ID value="c92bd3b2-ede7-401d-bc7c-58ef1ff3e1a0" />
      <Name value="snappyHexMesh" />
      <Description value="snappyHexMesh&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_locationInMesh_" />
        <Input value="_snappyHexMeshDict_" />
        <Input value="decomposeParDict_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="5f235530-c14b-466d-aa1b-df424e7409de" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5867.71457980159" y="783.715745741474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="snappyHexMeshDict" x="5691.25582011716" y="888.028493640863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <ID value="6a754635-a500-450e-b686-3fde49eb57b7" />
      <Name value="snappyHexMeshDict" />
      <Description value="Set parameters for snappyHexMeshDict.&#xD;&#xA;Read more about snappyHexMeshDict here:&#xD;&#xA;    https://openfoamwiki.net/images/f/f0/Final-AndrewJacksonSlidesOFW7.pdf" />
      <Inputs>
        <Input value="_meshQuality_" />
        <Input value="_castellatedMesh_" />
        <Input value="_snap_" />
        <Input value="_addLayers_" />
        <Input value="_nCellsBetweenLevels_" />
        <Input value="_maxGlobalCells_" />
        <Input value="_surfaceFeatureLevel_" />
        <Input value="_expansionRatio_" />
        <Input value="_finalLayerThickness_" />
        <Input value="_minThickness_" />
        <Input value="_nLayerIter_" />
        <Input value="additionalParameters_" />
      </Inputs>
      <Outputs>
        <Output value="snappyHexMeshDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="0db16aa8-706f-4648-af30-15fd00a536e4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="5519.79895380925" y="941.298568434644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d66eebe-590b-48a1-8e32-fc7178f22264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5201.84001376221" y="1178.67461720253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;castellatedMeshControls  {resolveFeatureAngle 95;&#xA;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aa8dd68-fa15-4219-a100-d5458f9d1808" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2650.18141413809" y="1242.26655600983" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a5a5ed10-597d-4689-a8bb-b0ea4370af81" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution" x="7591.26922503994" y="983.838958839334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <ID value="f20e7e05-551f-4b56-84ce-449a75541c09" />
      <Name value="Solution" />
      <Description value="Run recipes using OpenFOAM.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_recipe" />
        <Input value="decomposeParDict_" />
        <Input value="solutionParams_" />
        <Input value="_write" />
        <Input value="run_" />
      </Inputs>
      <Outputs>
        <Output value="solution" />
        <Output value="timestep" />
        <Output value="residualFields" />
        <Output value="residualValues" />
        <Output value="logFiles" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="906ef4cf-2fb2-42e6-a7ed-f569746b9290" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solution Parameters" x="6725.69284965949" y="1244.31302035995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="c0746179-c95e-47b7-8028-81b20b0c4d15" />
      <Name value="Solution Parameters" />
      <Description value="Solution Parameters." />
      <Inputs>
        <Input value="controlDict_" />
        <Input value="probes_" />
        <Input value="additionalParams_" />
      </Inputs>
      <Outputs>
        <Output value="solutionParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9f415993-f512-4d97-95a8-0433e253c079" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="controlDict" x="6233.96705644708" y="1245.42960575916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="9d8bfea9-3d90-4934-beac-8baf78f3646a" />
      <Name value="controlDict" />
      <Description value="Set parameters for runDict" />
      <Inputs>
        <Input value="_startTime_" />
        <Input value="_endTime_" />
        <Input value="_writeInterval_" />
        <Input value="_writeCompression_" />
        <Input value="_purgeWrite_" />
        <Input value="funcObjects_" />
      </Inputs>
      <Outputs>
        <Output value="controlDict" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26dec472-d6f8-4638-99ee-51d8486f1803" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6118.19014414235" y="1276.43829667332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7145b2c4-1fbf-4d69-8f97-0533702697b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Steady Incompressible Recipe" x="6747.23586439089" y="1002.15333836123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="17c8748e-9c3a-4fe9-83e6-6d6441101e78" />
      <Name value="Steady Incompressible Recipe" />
      <Description value="Steady Incompressible Recipe.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_turbulenceProp_" />
        <Input value="fvSchemes_" />
        <Input value="fvSolution_" />
        <Input value="residualControl_" />
        <Input value="_relaxationFactors_" />
      </Inputs>
      <Outputs>
        <Output value="recipe" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a1acce84-a7da-4b69-bbd4-4b887375d3cf" type="CoreNodeModels.Watch" nickname="Watch" x="8157.78636675128" y="1042.31388934971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7059fa54-12f7-4e59-bd0e-f3a011dcff49" type="CoreNodeModels.Watch" nickname="Watch" x="8015.11996537979" y="1038.94179289247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="efea4664-7f55-4b64-a040-860b7cfe49b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Sample Case" x="8823.33201351266" y="163.636807018916" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="2f3f4e24-9fae-4096-9957-ebe3c6941b1f" />
      <Name value="Sample Case" />
      <Description value="Sample the results for a case.&#xD;&#xA;Use this component yo load the results for a case that you have ran already. &#xD;&#xA;-" />
      <Inputs>
        <Input value="_solution" />
        <Input value="_name" />
        <Input value="_points" />
        <Input value="_field" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="probes" />
        <Output value="values" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7efbef82-89e8-4f95-acc8-d87e85b1e38d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8392.53618237062" y="196.011285754231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;peds&quot;;&#xA;&quot;U&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Visualize Vectors" x="9507.62919774785" y="178.936587874194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="9224c9f7-b7fe-42b3-8fa2-22ba9c81f7e6" />
      <Name value="Visualize Vectors" />
      <Description value="Visualize vectors" />
      <Inputs>
        <Input value="_vectors" />
        <Input value="_startPts" />
        <Input value="scale_" />
        <Input value="scaleHead_" />
        <Input value="_legendPar_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
        <Output value="Display" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9319.4312187366" y="243.936611579444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;&#xA;0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f13f54e1-350a-43bf-a32e-119a90313897" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Legend Parameters" x="9125.67420734213" y="626.207607338623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="a61b91d2-3ce6-4d1c-905f-6fe4aa4ecd90" />
      <Name value="Legend Parameters" />
      <Description value="Use legend parameter to set up results visualization setting" />
      <Inputs>
        <Input value="_cType_" />
        <Input value="_domain_" />
        <Input value="_colors_" />
      </Inputs>
      <Outputs>
        <Output value="legendPar" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LB Color Range" x="8840.48073611082" y="679.888013890509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="934e1b58-33ad-4e48-837f-357d5d61b044" />
      <Name value="LB Color Range" />
      <Description value="A set of color ranges for coloring analysis results" />
      <Inputs>
        <Input value="_index_" />
      </Inputs>
      <Outputs>
        <Output value="colors" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8710.64551955353" y="685.887848292841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="17;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="purgeCase" x="3687.64906179331" y="261.237525995046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="8d18f03f-2e95-49d5-a1b3-5cb4e6986913" />
      <Name value="purgeCase" />
      <Description value="Purge case folder.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_case" />
        <Input value="_blockMesh_" />
        <Input value="_snappyHexMesh_" />
        <Input value="_results_" />
        <Input value="_postProcessing_" />
      </Inputs>
      <Outputs>
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="bb59be27-4029-4654-8684-10e6fef16084" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3492.35269149566" y="343.306461350636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f878fa65-185d-400f-9305-dd85f5a1d38f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6285.70353364613" y="-243.842627390794" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="5601.53961448776" y="-238.428460620599" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="5998.20628115443" y="-242.428460620599" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f18691ae-3733-432a-ad8e-cef0ffb116eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5270.20628115443" y="-324.788460620599" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#50;&#xA;0..1..#40;&#xA;900;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6420693-b8e2-41f7-9495-fc719f78103a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="5580.14260843989" y="-403.366231247031" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6237.84731293471" y="440.980779561806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="092fd0f7-7325-4455-b871-a60866e7952b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7234.27137831949" y="1092.64945442521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="511155f7-e1f1-4f82-99a9-9591ca565dbd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7408.66185982475" y="1181.37213412181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="b1096cf4-1538-41b6-9cb1-8c4375be2e21" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="8344.88162576376" y="444.83236624064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="1753b342-d762-4f87-86ff-131a26d1d1f8" type="CoreNodeModels.Watch" nickname="Error messages if any! If you haven't run Revit as an admin you should get an error about it!" x="3515.28731130107" y="722.832794032685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3ac9f2d3-3503-4137-8a33-f69e497c5ec0" type="CoreNodeModels.Watch" nickname="Error messages if any! If your OpenFOAM installation is not working correctly or the VM is not running here it will give you an error." x="5049.96108750063" y="498.283117698753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6d151778-8c10-4036-87a0-6780a1e449b7" type="CoreNodeModels.Watch" nickname="Watch" x="8017.12365627865" y="1266.16764153118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2625ca3e-cee3-418a-b0cc-5da1569a5885" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Rooms and Spaces" x="-842.497851720962" y="466.119511215836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="d5ab273a-33be-4b0a-9070-c6c03d4d2790" />
      <Name value="Collect Rooms and Spaces" />
      <Description value="Collect rooms and MEP spaces in the Revit document.&#xD;&#xA;&#xD;&#xA;Use &quot;Rooms to HBZones&quot; node to convert them to Honeybee zones." />
      <Inputs>
        <Input value="_collect" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
        <Output value="spaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a7dd6f15-b734-45ad-a291-3f10273c37ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rooms to HBZones" x="-438.875332915397" y="467.083293869977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1a4d9a13-2794-4eb5-b3c1-2a49dc7a9e89" />
      <Name value="Rooms to HBZones" />
      <Description value="Create Honeybee zones from Revit Rooms or MEPSpaces.&#xD;&#xA;This node currently ONLY collects geometrical data from Revit. In the future it will import constructions, materials and MEP data (e.g lighting power density)." />
      <Inputs>
        <Input value="_rooms" />
        <Input value="_boundaryLoc_" />
      </Inputs>
      <Outputs>
        <Output value="HBZones" />
        <Output value="polylines" />
        <Output value="elements" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="4cc2b04c-7297-47ab-a499-3dcc853edd32" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-999.525469340552" y="466.089016581685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f86a3ce0-4274-4fd3-9776-683e1b60dba0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-629.317389452508" y="470.505726454251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="rooms[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c8ff618-9702-440a-b229-213c2f8e28e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="523.057403398223" y="474.930603862936" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{x[0..2], x[4], x[7..8]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67d00f3b-720a-4986-81bc-2853b3ece1ab" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="2294.30196375912" y="109.044204005996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="a5195763-b275-40f4-91fa-e11bf37300ab" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60e10f3f-237a-4b90-b932-d8c46c910a09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1663.86291730336" y="207.341097946269" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cdbde37-75f7-4fda-92e9-d03a8bceb02e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2007.84665514345" y="112.643000708206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;wall_floor_roof&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62386f45-712b-40ca-96aa-95f6bab9bb8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="1984.21787042254" y="207.045785487192" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da006d5b-144f-47ab-bf33-e1674541c834" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1646.18809924646" y="629.571401370747" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13d10ad9-a621-43cf-8bf2-c825ec47bfb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="1948.1352053757" y="629.116150321534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7eaf09b0-4af7-49fd-a209-1a753f1c1935" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="2316.50898528732" y="514.706865843927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="a5195763-b275-40f4-91fa-e11bf37300ab" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f5340ab-a0a2-42d3-b8f5-371de0baa09f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1998.87204338572" y="523.64278307057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;oulet_windows&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e5ba5078-cf3b-4022-bf5f-ad3b04d2339a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Outlet Boundary" x="1859.9523004739" y="723.198846992003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="58a20724-ded2-458d-96d2-b75d4177f62a" />
      <Name value="Outlet Boundary" />
      <Description value="Create an outlet boundary with uniform pressure value.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_pressure_" />
        <Input value="temperature_" />
      </Inputs>
      <Outputs>
        <Output value="outletBoundary" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4153abbe-abdb-4f59-99fc-390a4a2f2a66" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Butterfly Geometry" x="2328.77789097115" y="948.459414601338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="a5195763-b275-40f4-91fa-e11bf37300ab" />
      <Name value="Create Butterfly Geometry" />
      <Description value="Create Butterfly surface.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_geo" />
        <Input value="_boundary_" />
        <Input value="refineLevels_" />
        <Input value="nSrfLayers_" />
        <Input value="_meshSet_" />
      </Inputs>
      <Outputs>
        <Output value="BFGeometries" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12b0208a-99e1-4d0f-9564-2ce57063a39e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="1614.13002876936" y="1014.43772783984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0aed940-beab-43cc-b7d8-2848d237f2f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1989.6150321544" y="955.003563281854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;inlet_windows&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="03c925a9-2c74-4e8b-b476-69a44d5342b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Inlet Boundary" x="1916.8846631686" y="1161.21651356306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="bc16c7ff-dc70-4587-b93b-ef73688ce2a8" />
      <Name value="Inlet Boundary" />
      <Description value="Create an inlet boundary with uniform velocity value.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_velocityVec" />
        <Input value="temperature_" />
      </Inputs>
      <Outputs>
        <Output value="inletBoundary" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3daec05-de9b-4fb6-8c46-143399c41e57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="1666.1411264618" y="1160.50226406807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a831d63-ccf2-4a11-8232-f84bc4e11f42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1524.23832067321" y="1165.0434624238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2.4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Case from Geometries" x="3099.86752391115" y="465.590775643157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
      <ID value="285a575c-145d-41ec-b3bd-64ab1409f0a5" />
      <Name value="Create Case from Geometries" />
      <Description value="Create an OpenFOAM Case from geometries.&#xD;&#xA;-" />
      <Inputs>
        <Input value="_name" />
        <Input value="_BFGeometries" />
        <Input value="refRegions_" />
        <Input value="make2dParams_" />
        <Input value="_meshParams_" />
        <Input value="expandBlockMesh_" />
        <Input value="_run" />
      </Inputs>
      <Outputs>
        <Output value="blockPts" />
        <Output value="case" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="802f91e9-150b-4084-8df0-1ede4866fcf2" type="CoreNodeModels.CreateList" nickname="List.Create" x="2699.21733964115" y="487.514649248043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5fd0a87-e693-429e-b603-469a343257e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2858.60098321687" y="491.334490138676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="346ec0c6-25c2-4864-94c8-aca1739d367a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2872.33567720646" y="402.998975593653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;indoor_study&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7e49f133-3add-41a5-b1ef-a916ba53f445" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Meshing Parameters" x="2830.6548547634" y="1245.62789517042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="b8955f7d-f491-4433-8877-25180b6822fc" />
      <Name value="Meshing Parameters" />
      <Description value="Set meshing parameters for blockMesh and snappyHexMesh." />
      <Inputs>
        <Input value="_cellSizeXYZ_" />
        <Input value="_gradXYZ_" />
        <Input value="_locationInMesh_" />
        <Input value="_globRefineLevel_" />
      </Inputs>
      <Outputs>
        <Output value="meshParams" />
        <Output value="ERRReport" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04b84004-1a1a-4d50-b5b2-7ac6d1768727" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1270.96895793394" y="-332.667255698936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e03dbb3d-017c-43fc-b183-a572a72bf1c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2178.25719739889" y="819.620253728983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2, 2};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f459cb6c-8a5c-4991-a5e0-a0c39117d2ac" type="CoreNodeModels.Watch" nickname="Watch" x="8412.79304079131" y="1011.6506027284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b8b255e6-3e9e-45ea-8710-85411ceb8ee1" type="CoreNodeModels.Watch" nickname="Error messages if any! If you haven't run Revit as an admin you should get an error about it!" x="3514.52688317226" y="613.115054629097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1b234e3a-96a6-4b6b-84d2-94a01385a27c" type="CoreNodeModels.Watch" nickname="Watch" x="9180.38199172678" y="-107.98051840574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="22fd83c4-2be4-40c2-a8b6-467a115b86ea" type="PythonNodeModels.PythonNode" nickname="Get surfaces from HBZone" x="-104.095066771044" y="471.519198983798" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *


def create_surface(parent_pl, child_pl=None):
	if not child_pl:
		return Surface.ByPatch(parent_pl)
	else:
		p = Surface.ByPatch(parent_pl)
		childSrfs = tuple(Surface.ByPatch(c) for c in child_pl)
		centPts = tuple(c.Center() for c in child_pl)
		
		# trimmedSrf = tuple(p.Trim(c, p) for c, p in zip(childSrfs, centPts))
		trimmedSrf = []
		for i in range(len(childSrfs)):
			s = p.Trim(childSrfs[i], centPts[i])
			trimmedSrf.extend(s)
		return p.IntersectAll(trimmedSrf);
	
zones = IN[0]
_geo = []
for zone in zones:
	for surface in zone.surfaces:
	    if not surface.hasChildSurfaces:
	    	_geo.append(create_surface(surface.geometry))
	    else:
	        child_pl = [childSurface.geometry for childSurface in surface.childrenSurfaces]
	        _geo.extend(create_surface(surface.geometry, child_pl))
	        _geo.extend(Surface.ByPatch(c) for c in child_pl)
	            

OUT = _geo</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0806568d-cf1a-489a-9e05-59ad2605febf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="850.767734168008" y="469.928255092198" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="be8e929c-28b5-4748-bfe8-1b58aa3ad8c0" type="CoreNodeModels.Watch" nickname="Watch" x="94.5159634279692" y="466.123981508398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1038c65c-355f-4de2-ba51-7eeeee966739" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="INLET" x="567.324490309437" y="890.264821439901" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[9];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7194a9f9-4b1f-4d06-9967-cd8c263f2f1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="509.977290945137" y="699.546013116865" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{x[3], x[5..6]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b0b8983-d8fc-48d9-a273-1d5405d53952" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="808.028869528398" y="697.721387794684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="0" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="1" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" start_index="2" end="5aa8dd68-fa15-4219-a100-d5458f9d1808" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a954d1a1-3c90-492c-9064-54369b96353c" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98097e5d-e940-4dc4-8b8e-f43c19db565c" start_index="1" end="3ac9f2d3-3503-4137-8a33-f69e497c5ec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af54aee3-b5d4-4143-ae17-607bfc2fc460" start_index="0" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d88b742-8f61-49c8-80f2-b17519a50da9" start_index="1" end="cdde12df-a5b2-4825-88f7-f8e13297f03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ac276c9-e83d-4900-899e-620712ae0b8a" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f235530-c14b-466d-aa1b-df424e7409de" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" start_index="0" end="6ac276c9-e83d-4900-899e-620712ae0b8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db16aa8-706f-4648-af30-15fd00a536e4" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d66eebe-590b-48a1-8e32-fc7178f22264" start_index="0" end="42a5109f-09f4-4df8-b8b7-0ec3a68e93c5" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa8dd68-fa15-4219-a100-d5458f9d1808" start_index="0" end="7e49f133-3add-41a5-b1ef-a916ba53f445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="1" end="f459cb6c-8a5c-4991-a5e0-a0c39117d2ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="2" end="7059fa54-12f7-4e59-bd0e-f3a011dcff49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="3" end="a1acce84-a7da-4b69-bbd4-4b887375d3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a5ed10-597d-4689-a8bb-b0ea4370af81" start_index="5" end="6d151778-8c10-4036-87a0-6780a1e449b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906ef4cf-2fb2-42e6-a7ed-f569746b9290" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f415993-f512-4d97-95a8-0433e253c079" start_index="0" end="906ef4cf-2fb2-42e6-a7ed-f569746b9290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26dec472-d6f8-4638-99ee-51d8486f1803" start_index="0" end="9f415993-f512-4d97-95a8-0433e253c079" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7145b2c4-1fbf-4d69-8f97-0533702697b8" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efea4664-7f55-4b64-a040-860b7cfe49b1" start_index="2" end="1b234e3a-96a6-4b6b-84d2-94a01385a27c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efbef82-89e8-4f95-acc8-d87e85b1e38d" start_index="1" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf5fb14-9f8a-40f6-9d2e-f6117c295f11" start_index="1" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f13f54e1-350a-43bf-a32e-119a90313897" start_index="0" end="5a8d96ff-a2b6-4cc3-95b0-bc0c48696ed7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" start_index="0" end="f13f54e1-350a-43bf-a32e-119a90313897" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5ad201-55c8-4aed-b5d2-30c0b5ebe1aa" start_index="0" end="d7e9a42b-f46a-41b9-98ed-3eb43ba0ca26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb59be27-4029-4654-8684-10e6fef16084" start_index="0" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f878fa65-185d-400f-9305-dd85f5a1d38f" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" start_index="0" end="f878fa65-185d-400f-9305-dd85f5a1d38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="1" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f18691ae-3733-432a-ad8e-cef0ffb116eb" start_index="2" end="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6420693-b8e2-41f7-9495-fc719f78103a" start_index="0" end="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" start_index="0" end="8d88b742-8f61-49c8-80f2-b17519a50da9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="092fd0f7-7325-4455-b871-a60866e7952b" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="511155f7-e1f1-4f82-99a9-9591ca565dbd" start_index="0" end="a5a5ed10-597d-4689-a8bb-b0ea4370af81" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1096cf4-1538-41b6-9cb1-8c4375be2e21" start_index="0" end="efea4664-7f55-4b64-a040-860b7cfe49b1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2625ca3e-cee3-418a-b0cc-5da1569a5885" start_index="0" end="f86a3ce0-4274-4fd3-9776-683e1b60dba0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7dd6f15-b734-45ad-a291-3f10273c37ac" start_index="0" end="22fd83c4-2be4-40c2-a8b6-467a115b86ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7dd6f15-b734-45ad-a291-3f10273c37ac" start_index="2" end="be8e929c-28b5-4748-bfe8-1b58aa3ad8c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc2b04c-7297-47ab-a499-3dcc853edd32" start_index="0" end="2625ca3e-cee3-418a-b0cc-5da1569a5885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86a3ce0-4274-4fd3-9776-683e1b60dba0" start_index="0" end="a7dd6f15-b734-45ad-a291-3f10273c37ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8ff618-9702-440a-b229-213c2f8e28e6" start_index="0" end="0806568d-cf1a-489a-9e05-59ad2605febf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67d00f3b-720a-4986-81bc-2853b3ece1ab" start_index="0" end="802f91e9-150b-4084-8df0-1ede4866fcf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60e10f3f-237a-4b90-b932-d8c46c910a09" start_index="0" end="62386f45-712b-40ca-96aa-95f6bab9bb8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cdbde37-75f7-4fda-92e9-d03a8bceb02e" start_index="0" end="67d00f3b-720a-4986-81bc-2853b3ece1ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62386f45-712b-40ca-96aa-95f6bab9bb8f" start_index="0" end="67d00f3b-720a-4986-81bc-2853b3ece1ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da006d5b-144f-47ab-bf33-e1674541c834" start_index="0" end="13d10ad9-a621-43cf-8bf2-c825ec47bfb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d10ad9-a621-43cf-8bf2-c825ec47bfb1" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eaf09b0-4af7-49fd-a209-1a753f1c1935" start_index="0" end="802f91e9-150b-4084-8df0-1ede4866fcf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f5340ab-a0a2-42d3-b8f5-371de0baa09f" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ba5078-cf3b-4022-bf5f-ad3b04d2339a" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4153abbe-abdb-4f59-99fc-390a4a2f2a66" start_index="0" end="802f91e9-150b-4084-8df0-1ede4866fcf2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b0208a-99e1-4d0f-9564-2ce57063a39e" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0aed940-beab-43cc-b7d8-2848d237f2f7" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c925a9-2c74-4e8b-b476-69a44d5342b7" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3daec05-de9b-4fb6-8c46-143399c41e57" start_index="0" end="03c925a9-2c74-4e8b-b476-69a44d5342b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a831d63-ccf2-4a11-8232-f84bc4e11f42" start_index="0" end="e3daec05-de9b-4fb6-8c46-143399c41e57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="1" end="e69ffde7-dfbf-4375-ad83-48f0ab0f8eb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="1" end="98097e5d-e940-4dc4-8b8e-f43c19db565c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="1" end="b8b255e6-3e9e-45ea-8710-85411ceb8ee1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" start_index="2" end="1753b342-d762-4f87-86ff-131a26d1d1f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="802f91e9-150b-4084-8df0-1ede4866fcf2" start_index="0" end="b5fd0a87-e693-429e-b603-469a343257e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5fd0a87-e693-429e-b603-469a343257e9" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346ec0c6-25c2-4864-94c8-aca1739d367a" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e49f133-3add-41a5-b1ef-a916ba53f445" start_index="0" end="3bdfc2dc-5de1-4563-ad18-d4b2a4027625" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b84004-1a1a-4d50-b5b2-7ac6d1768727" start_index="0" end="e6420693-b8e2-41f7-9495-fc719f78103a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e03dbb3d-017c-43fc-b183-a572a72bf1c6" start_index="0" end="7eaf09b0-4af7-49fd-a209-1a753f1c1935" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e03dbb3d-017c-43fc-b183-a572a72bf1c6" start_index="0" end="4153abbe-abdb-4f59-99fc-390a4a2f2a66" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22fd83c4-2be4-40c2-a8b6-467a115b86ea" start_index="0" end="7c8ff618-9702-440a-b229-213c2f8e28e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22fd83c4-2be4-40c2-a8b6-467a115b86ea" start_index="0" end="1038c65c-355f-4de2-ba51-7eeeee966739" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22fd83c4-2be4-40c2-a8b6-467a115b86ea" start_index="0" end="7194a9f9-4b1f-4d06-9967-cd8c263f2f1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0806568d-cf1a-489a-9e05-59ad2605febf" start_index="0" end="04b84004-1a1a-4d50-b5b2-7ac6d1768727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0806568d-cf1a-489a-9e05-59ad2605febf" start_index="0" end="60e10f3f-237a-4b90-b932-d8c46c910a09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1038c65c-355f-4de2-ba51-7eeeee966739" start_index="0" end="12b0208a-99e1-4d0f-9564-2ce57063a39e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7194a9f9-4b1f-4d06-9967-cd8c263f2f1c" start_index="0" end="9b0b8983-d8fc-48d9-a273-1d5405d53952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0b8983-d8fc-48d9-a273-1d5405d53952" start_index="0" end="da006d5b-144f-47ab-bf33-e1674541c834" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b34fef88-8c78-44df-808e-a266251aa344" annotationText="1. set to true to create the OpenFOAM case for this room." left="2878.22044097062" top="598.455140823367" width="150.666666666667" height="221.666666666667" fontSize="24" InitialTop="752.455140823367" InitialHeight="97.6666666666667" TextblockHeight="144" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a954d1a1-3c90-492c-9064-54369b96353c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9dcc5f12-aa7c-4fe8-a236-b6b2b2dc7041" annotationText="Create a number of points to sample the wind tunnel and get the results. " left="5260.20628115443" top="-528.699564580364" width="1209.4972524917" height="435.271103959765" fontSize="48" InitialTop="-403.366231247031" InitialHeight="602.705346272437" TextblockHeight="115.333333333333" backgrouund="#FFC1D676">
      <Models ModelGuid="e6420693-b8e2-41f7-9495-fc719f78103a" />
      <Models ModelGuid="f18691ae-3733-432a-ad8e-cef0ffb116eb" />
      <Models ModelGuid="80f6f00d-2f13-4a2c-9dcb-06953de18ce4" />
      <Models ModelGuid="8ff5bb71-0b86-4b1e-a928-ef4a2ad8ceb1" />
      <Models ModelGuid="f878fa65-185d-400f-9305-dd85f5a1d38f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="42217f45-d923-4693-9349-d613706f60ab" annotationText="2. set to Ture to run blockMesh." left="4797.19736248791" top="848.466803629406" width="150.666666666667" height="164.333333333333" fontSize="24" InitialTop="945.133470296073" InitialHeight="97.6666666666667" TextblockHeight="86.6666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="af54aee3-b5d4-4143-ae17-607bfc2fc460" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78526696-df56-4308-a5a3-0eb30619e1f6" annotationText="3. set to Ture to run snappyHexMesh" left="5857.71457980159" top="658.382412408141" width="150.666666666667" height="193" fontSize="24" InitialTop="783.715745741474" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5f235530-c14b-466d-aa1b-df424e7409de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd002a34-b240-4ccf-bc01-08dc2094503a" annotationText="4. load the mesh and check mesh quality." left="6227.84731293471" top="315.647446228473" width="150.666666666667" height="193" fontSize="24" InitialTop="440.980779561806" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="97004948-abc3-4a5b-a6b7-8f0ab3fea0a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84d73005-ef91-4199-9beb-b9ff133898f3" annotationText="5. write the solution. This node adds solution files based on the recipe." left="7224.27137831949" top="909.982787758543" width="150.666666666667" height="250.333333333333" fontSize="24" InitialTop="1092.64945442521" InitialHeight="97.6666666666667" TextblockHeight="172.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="092fd0f7-7325-4455-b871-a60866e7952b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3eae9ce8-aa6c-460b-9901-d2e9e9a7280d" annotationText="6. Once you set run to True it starts iterations to solve the case." left="7398.66185982475" top="998.705467455143" width="150.666666666667" height="250.333333333333" fontSize="24" InitialTop="1181.37213412181" InitialHeight="97.6666666666667" TextblockHeight="172.666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="511155f7-e1f1-4f82-99a9-9591ca565dbd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="09787c33-b937-4351-9b3d-80c85560c3c0" annotationText="7. Set to True to visualize velocity vectors." left="8334.88162576376" top="319.499032907307" width="150.666666666667" height="193" fontSize="24" InitialTop="444.83236624064" InitialHeight="97.6666666666667" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b1096cf4-1538-41b6-9cb1-8c4375be2e21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9ae7771-0b0f-4a0b-83e4-5df600ddbf7d" annotationText="Make sure these values are valid in your document units!" left="2371.06076841408" top="1251.70407242443" width="181.333333333333" height="245" fontSize="24" InitialTop="1377.03740575776" InitialHeight="167" TextblockHeight="115.333333333333" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e8ad0274-35df-41ee-a1e3-21a23d1fa1e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="697a4bf5-3986-4d7f-a1d1-322e02069c05" annotationText="roof, floor and walls!" left="513.057403398223" top="439.928255092198" width="521.710330769784" height="128.002348770737" fontSize="14" InitialTop="469.928255092198" InitialHeight="130.345006563224" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7c8ff618-9702-440a-b229-213c2f8e28e6" />
      <Models ModelGuid="0806568d-cf1a-489a-9e05-59ad2605febf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f8de355-d284-41b9-909d-fef63272ccc0" annotationText="Inlet Windows" left="1604.13002876936" top="975.771061173173" width="252" height="131.666666666667" fontSize="24" InitialTop="1014.43772783984" InitialHeight="123" TextblockHeight="28.6666666666667" backgrouund="#FFFF7BAC">
      <Models ModelGuid="12b0208a-99e1-4d0f-9564-2ce57063a39e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6e7806f-a938-4ee3-9e17-3cf01e606363" annotationText="This is a honeybee node. In the next few release this node will output polygons in a more structured way!" left="-448.875332915397" top="406.416627203311" width="285.333333333333" height="231.666666666667" fontSize="14" InitialTop="467.083293869977" InitialHeight="175" TextblockHeight="50.6666666666667" backgrouund="#FFC1D676">
      <Models ModelGuid="a7dd6f15-b734-45ad-a291-3f10273c37ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0743ef49-2990-47a3-8550-1cd789da0458" annotationText="roof, floor and walls!" left="499.977290945137" top="667.721387794684" width="492.051578583261" height="124.824625322181" fontSize="14" InitialTop="697.721387794684" InitialHeight="128.002348770737" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7194a9f9-4b1f-4d06-9967-cd8c263f2f1c" />
      <Models ModelGuid="9b0b8983-d8fc-48d9-a273-1d5405d53952" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f4359c2-abfc-4b1b-9c34-16a814e8f655" annotationText="Outlet windows" left="1636.18809924646" top="532.90473470408" width="194" height="189.666666666667" fontSize="36" InitialTop="629.571401370747" InitialHeight="123" TextblockHeight="86.6666666666667" backgrouund="#FF48B9FF">
      <Models ModelGuid="da006d5b-144f-47ab-bf33-e1674541c834" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99d59f35-b63b-4487-badc-a7809e9cdeea" annotationText="Walls" left="1653.86291730336" top="161.341097946269" width="194" height="139" fontSize="30" InitialTop="207.341097946269" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="60e10f3f-237a-4b90-b932-d8c46c910a09" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3221.65543738804" eyeY="7096.97356505111" eyeZ="8280.70369564013" lookX="2429.72233191929" lookY="-6473.58489317611" lookZ="-4565.27693782763" upX="0.295668239107754" upY="0.77714597627337" upZ="-0.555539811076857" />
  </Cameras>
</Workspace>